---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: {{ .Values.namespacename }}
spec:
  hard:
    limits.ephemeral-storage: 2Gi
    limits.memory: 64Gi
    requests.cpu: "8"
    requests.ephemeral-storage: 1Gi
    requests.memory: 64Gi