---
apiVersion: v1
kind: LimitRange
metadata:
  name: default
  namespace: {{ .Values.namespacename }}
spec:
  limits:
  - default:
      # ephemeral filesystem consumed by container filesystem + pod logs(up to 250MB)
      ephemeral-storage: 350Mi
      memory: 10Gi
    defaultRequest:
      cpu: 50m
      memory: 100Mi
      ephemeral-storage: 50Mi
    type: Container
